{
  "application.js": "/packs/js/application-d4bb008a9a6ca31d8ff1.js",
  "application.js.map": "/packs/js/application-d4bb008a9a6ca31d8ff1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d4bb008a9a6ca31d8ff1.js"
      ],
      "js.map": [
        "/packs/js/application-d4bb008a9a6ca31d8ff1.js.map"
      ]
    }
  }
}